$black: #000000
$white: #FFFFFF

$neutral-1: #111029
$neutral-2: #6B6B6B
$neutral-3: #ABAFC7
$neutral-4: #E5E5E5
$neutral-5: #F9F9FD

$accent: #8075ff

// Breakpoints

$screen-sm: 'min-width: 450px'
$screen-md: 'min-width: 768px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1280px'
$screen-xxl: 'min-width: 1440px'
$screen-xxxl: 'min-width: 1920px'