@use 'config/variables' as variable

.footer

  &__navigation
    display: flex
    flex-direction: column
    gap: 2rem
    @media ( variable.$screen-sm )
      flex-direction: row
      align-items: center
      gap: 5rem

  &__slider
    @media ( variable.$screen-sm )
      margin-left: auto

  &__menu
    gap: 1rem