@use 'config/variables' as variable

.header
  padding: 2.4rem 0
  @media ( variable.$screen-sm )
    padding: 2.8rem 0

  &--absolute
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: variable.$white

  &__navigation
    display: flex
    align-items: center
    gap: 2rem
    @media ( variable.$screen-sm )
      flex-direction: row
      align-items: center
      gap: 5rem

  &__slider
    width: 100%
    height: 100vh
    padding: 10rem 2rem 2rem 2rem
    position: fixed
    top: 0
    right: 0
    z-index: 5
    transform: translateX(100%)
    transition: .5s
    display: flex
    flex-direction: column
    justify-content: center
    background: variable.$neutral-4
    @media ( variable.$screen-sm )
      position: static
      width: auto
      height: auto
      margin-left: auto
      padding: 0
      background: none
      transform: translateX(0%)
    &--active
      transform: translateX(0%)

  &__hamburger
    padding: 0
    margin-left: auto
    background: none
    border: none
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 100
    @media ( variable.$screen-sm )
      display: none

  &__menu
    font-size: 2rem
    align-items: center
    @media ( variable.$screen-sm )
      font-size: 1.6rem

  .brand
    position: relative
    z-index: 10