@use 'config/variables' as variable

html
  font-size: calc(100vw / 428 * 10)
  @media ( variable.$screen-sm )
    font-size: calc(100vw / 1440 * 10)

body
  font-family: 'Geologica', sans-serif
  font-size: 1.4rem
  line-height: 1.5
  color: variable.$neutral-1
  @media ( variable.$screen-sm )
    font-size: 1.6rem

.main
  min-height: 100vh

.container
  width: 100%
  max-width: 75rem
  margin: 0 auto
  padding: 0 1.5rem
  &--wide
    max-width: 120rem

.section
  padding: 3rem 0
  @media ( variable.$screen-sm )
    padding: 6rem 0
  &--screen
    min-height: 100vh

.menu
  display: flex
  flex-direction: column
  gap: 3rem
  @media ( variable.$screen-sm )
    flex-direction: row
    gap: 4rem

.brand
  display: flex
  align-items: center
  gap: 1rem
  &__icon
    height: 4rem
  &__name
    font-weight: 700
    font-size: 2.4rem
  &__description
    font-size: 1.4rem
    color: variable.$neutral-3

.tags
  display: flex
  align-items: center
  gap: 1rem
  &__button
    display: inline-block
    padding: 1rem 2rem
    background: rgba(variable.$neutral-3, .2)
    color: variable.$neutral-3
    border-radius: 4rem
    font-weight: 600
    font-size: 1.4rem

.navigator
  display: grid
  gap: 5rem
  @media ( variable.$screen-sm )
    grid-template-columns: repeat(2, 1fr)
  &-link
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: center
    transition: .5s
    &--prev
      @media ( variable.$screen-sm )
        text-align: left
      &:hover
        transform: translateX(-1rem)
    &--next
      @media ( variable.$screen-sm )
        text-align: right
      &:hover
        transform: translateX(1rem)
    &__title
      color: variable.$neutral-3
    &__text
      flex-grow: 1
      font-weight: 700
      overflow: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
    &__time
      color: variable.$neutral-3

.posts
  display: flex
  flex-direction: column
  gap: 5rem
  @media ( variable.$screen-sm )
    gap: 10rem

.post
  &-header
    display: flex
    justify-content: flex-end
    flex-direction: column
    background: variable.$black
    color: variable.$white
    position: relative
    &__cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      opacity: .5
    &__content
      position: relative
      z-index: 5
  &__meta
    margin-top: 2rem
    color: variable.$neutral-3
  &__excerpt
    margin-top: 2rem
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
  &__content
    margin-top: 2rem
  &__tags
    margin-top: 5rem
  &__navigator
    margin-top: 5rem

.hidden
  overflow: hidden

.link
  &:hover
    text-decoration: underline variable.$neutral-4