@use 'config/variables' as variable

.content
  line-height: 2
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6
    margin-top: 5rem
    line-height: 1.5
  & > p, & > ul, & > ol
    margin-top: 2rem
  h1
    font-weight: 700
    font-size: 3.2rem
    @media ( variable.$screen-sm )
      font-size: 4rem
  h2
    font-weight: 700
    font-size: 2.4rem
    @media ( variable.$screen-sm )
      font-size: 3.2rem
  h3
    font-weight: 700
    font-size: 1.6rem
    @media ( variable.$screen-sm )
      font-size: 2.4rem
  ul
    margin-left: 2.5rem
    list-style-type: disc
  ol
    margin-left: 3rem
    list-style-type: decimal
  & > *:first-child
    margin-top: 0