@use 'config/variables' as variable

.text
  &-title
    &-h1
      font-size: 3.2rem
      @media ( variable.$screen-sm )
        font-size: 4rem
    &-h2
      font-size: 2.4rem
      @media ( variable.$screen-sm )
        font-size: 3.2rem
    &-h3
      font-size: 1.6rem
      @media ( variable.$screen-sm )
        font-size: 2.4rem
  &-weight
    &-bold
      font-weight: 700
  &-height
    &-md
      line-height: 2
  &-color
    &-dark
      color: variable.$neutral-1
    &-gray
      color: variable.$neutral-3



.snippet
  &__content
    &-lg
      margin-top: 3rem