@use 'variables' as variable

.tags
  display: flex
  align-items: center
  gap: 1rem
  &__button
    display: inline-block
    padding: 1rem 2rem
    background: rgba(variable.$neutral-3, .2)
    color: variable.$neutral-3
    border-radius: 4rem
    font-weight: 600
    font-size: 1.4rem

.navigator
  display: flex
  justify-content: space-between
  &__prev
    max-width: 48%
    transition: .5s
    text-align: left
    &:hover
      transform: translateX(-1rem)
  &__next
    max-width: 48%
    transition: .5s
    text-align: right
    &:hover
      transform: translateX(1rem)
  &-link
    height: 100%
    display: inline-flex
    flex-direction: column
    gap: 1rem
    &--horizontal
      height: auto
      flex-direction: row
      align-items: center
      gap: 2rem
    &__icon
      height: 1.5rem
      fill: variable.$neutral-3
    &__title
      color: variable.$neutral-3
    &__text
      flex-grow: 1
      font-weight: 700
      overflow: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
    &__time
      color: variable.$neutral-3

.posts
  display: flex
  flex-direction: column
  gap: 5rem
  @media ( variable.$screen-sm )
    gap: 10rem

.post
  &-header
    display: flex
    justify-content: flex-end
    flex-direction: column
    background: variable.$black
    color: variable.$white
    position: relative
    &__cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      opacity: .5
    &__category
      color: variable.$neutral-3
      position: relative
      z-index: 5
    &__title
      margin-top: 2rem
      position: relative
      z-index: 5
    &__meta
      margin-top: 2rem
      color: variable.$neutral-3
      position: relative
      z-index: 5
  &__meta
    margin-top: 1rem
    color: variable.$neutral-3
    @media ( variable.$screen-sm )
      margin-top: 2rem
  &__excerpt
    margin-top: 1rem
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    @media ( variable.$screen-sm )
      margin-top: 2rem
  &__content
    margin-top: 2rem
  &__tags
    margin-top: 5rem
  &__navigator
    margin-top: 5rem